upstream django {
    server django_gunicorn:8080;
}

server {
    listen 8080;
    
    location / {
        proxy_pass http://django_gunicorn;
    }
    
    location /static/ {
        alias /static/;
    }
}
